# Copilot_Platform_16-3-2026

./: .gitignore  Middleware.sln
AI_Backend/: environment.yml  ingest.py  main.py  memory.py  requirements.txt
AI_Backend/chroma_db_data/: chroma.sqlite3
AI_Backend/data/: cwc_output_schema.json  cwc_siemens_base.md  hmi_siemens_base.md  scl_siemens_base.md  siemenshmi_output_schema.json  siemensplc_output_schema.json  st_knowledge_base.md
Translator_CLI/: CommandHandler.cs  FB_DelayReady.scl  FB_Standard.scl  OB_Main.scl  OB_Main_Tags.csv  PLcCatalog.json  Program.cs  Translator_CLI.csproj  Translator_CLI.sln  actual_ai_respone.json  chat_memory.db  spec_phan_loai.txt
Translator_CLI/AI Engine/: AiEngine.cs
Translator_CLI/File Formatter/: FileFormatter.cs  ReviewWindow.cs  cwc_tia_pipe.cs
Translator_CLI/Genereated_Files/: Main_Screen.json
Translator_CLI/TIA Portal V20/: ScadaScreenModel.cs  TIA_V20.cs
Translator_CLI/Tag Manager/: TagManager.cs
Translator_CLI/chroma_db_data/: chroma.sqlite3
Translator_CLI/review_assets/: json_review.html  scl_review.html
Translator_CLI/review_assets/jsoneditor/: jsoneditor.min.js
